spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include = metrics,prometheus,health

#management.endpoints.web.exposure.include = env, info, health
#management.endpoints.web.exposure.include = *

